<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>

  <body>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      background-color: black;
      display: flex;
      flex-direction: row;
    }

    canvas {
      width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    }
   
    #info{
      position: absolute;
      bottom: 20px;
      color: white;
      left: 50%;
      transform: translateX(-50%);
      font-family: monospace;
      font-size: 14px;
      padding: 8px 12px;
      z-index: 999;
      background-color: rgba(0, 0, 0, 0.7);
      width: 90%;
      height: 50px;
      border-radius: 10px;
    }
    
    #variaciones {
      width: 20%;
      height: 100%;
      display: flex;
      background-color: #1e1e1e;
     
    }

    #variaciones_previews
    {
      width: 40%;
      height: 100%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    #umwelts
    {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    }

    #umwelts img{
      width: 100%;
    }

    #variaciones_previews img {
      position: relative;
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 4px;
      background-color: #000;
    }

    #viewport{
      width: 80%;
      height: 100%;
      position: relative;
    }

    #umwelts select {
      width: 100%;
      height: auto;
      max-height: 100%;
      overflow-y: auto;
      display: block;
      font-family: monospace;
    }

    </style>

      <canvas id="canvas" class="webgl"></canvas>

    <script type="module">

      import Experience from "./src/experience/Experience.js";



      window.onload = new Experience(document.getElementById("canvas"));
    </script>
   
  </body>
</html>
